version: '3'

services:
  whatsapp-clips:
    build: .
    container_name: whatsapp-clips
    restart: always
    ports:
      - "3005:3000"
    environment:
      - TZ=America/Cuiaba
      - PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
